64

legitur perfeetum historicum. Ac praetulit poeta coniunctivum
imperfecti indicativo perfecti historici, qui bis tentum post 11111
p. p. apud Lucretium invenitur, cum coniunctivus imperfecti
quinquies legetur. Satis memorabilis est IV 820-855, quo
loco [114111111414114111111111114 comprobat in corpore nihil utili-
tatis causa creatum esse. Ibi enim duobis locis (v. v. 834 et
837) post p. priusquam indicativusperfecti legitur, cum tribus
aliis locis (1.1 838, 842, 843 sq.) post autequam et priusquam

· coniunctivus imperfecti inveniatur. Praeter hos locos coniunc

tivus imperfecti exstet postillae particulas 111 588 sq.; V 1318.

c) perfecti I 53 (nemea douo . . . 1111111111 priusquam
11111, contemptu relinquas), ubi sententiae « temporali consilii
notio inest

Reliquis locis Π 832, IV 294, V 1340, VI 1690011·
iunctivus causam habet iu propinquo coniunctivo aut infinitivo.

ἓ 7. De particulis comparativis.

1. De p. ut comparativa. λ

Ρ. utin comparatione duarum rerum earumque condicione
in altera purte sententiae vocabula habet quae sibi respondeant:
111, sic, item, alia. Sic repperi:

111-111 H 180. .
111 - ut 1479 (11111 tta ut), 539, 761; H 901,-

ΠΙ 1055 (1111111111 111), 11411 (puuter 1111 - ut paratu).
11 - se 1414, 111 339, 459, 111, 111, sou
IV511‚ 1111, V7853V1 415.
111 - 111Π 509.

item — 111 VI 531.
111- 11111111 ΠΙ ll; VI 633.

 

