4. De p. quaeda

P. temporalis quamde, quae tribus tantum locis carminis ¹
10010110011000011111,0001110505011 ’ · -

a) praesens in sententia generali 11966 (aci- . trepi-
dant . . taque 10011111 quamdo remiqrcat); -ΙΠ 384 (quande
0510111001 curetes). -

b) perfectum hist. V 412 (umor . . quondum coepit
superare . ,5010110101 11101100 quando 0510110150).

Holtzius (1. 0. p. 1-2) duo tautum particulae temporalis
quamdo exempla adfert (II 966; ΠΙ 384). Α1 particulam
parando iu V 412 temporalem intellegendam 000010 aperto est
Ex altera parte 110105005011101), fortasse duetus VI 050, falso
putat 1495 quoque 0011011110 tempus significari. Nam per·
manat calor. argentum. penetraleque frigus quoniam mauu re
timentes pocula utrumque sentimus infuso lympharum rore.

5.Βο particulis 1111111, dcccc similibus.
l. Dum p. coniungitur '

a) cum indicativo praesentis si temporis spatium indicatur, 1
per quod res sententia primaria significata geratur vel accidat
Ι 178 (dum telcpcstatcs 01100111. . patefit quodcunque crectm); ,
111522), 1125; ΠΙ 500, 705, 1080; IV 00, 270, 356, 557, 1

1) l. 0. p. 10. ·
2) 0510110110505010000111111111111011101111, Quadratus quc 011111 111501-
barat, 111110001111011)01(Αο0111. philol. 119. p. 782), qui codd. Leidenscs
= 1100101100οε denuo contulit. Lachm. pelosi dum diverberet, Munro 011011
dum diverberet codd. scripturam 0000 putaverunt. Lachmindicativum
diverbcrct'impugnst adnotans: ‚Lambinus pessime quasi dum diverberat:
nam dum intellegendum 001 donec} Cum Lachmanno· coniunctivum re-
ceperunt Bernsysius et Munrc, quamquam hic putat indicativum defendi
posse. Mea autem sententia quia codd. consensus indicativum diverberat
commendat 01 p. 1111111, 01 interpretamur 1011510011, sanam sententiam
praebet, nulla 001 causa 0111 a codd. memoria quam Brieger quoquc l
servat recedamus cf. rv 010, 356, 557, 01011301. In insola
particularum qcmsi 1111111 collocatione-Bockemueller 01Βο1110100111001110
Lucr. cod. Victor. p. 10) adeo offenderunt ut versum coniecturis temptare )
000 dubitarent ; sed 01. V11085 0010110111, quasi ut 01101110 tertiisque ¹
plicata 111101· sc quaedam possint coplata 1011011.

 

