23Ἰ

Ant, quod vocant 551 pendens, nno looo carminis Lucre-
11551 exstat VI 715. Η55 1555 poeta exponit unde fiat ut
Nilus aestate Aegyptum riget Atque sic incipit narrationem:

is (sc. Nilus) 51551 45955155 mediam persaepe 55155555
551 qaia 5551 aestate 5555515555 ostia contra. ..

Tum explieat aquilonibus Nili undas impediri quominus
in mare profluant. Hae digressione efficitur nt poeta orationem
interruptam non iam eodem modo atque coeperat continuare
possit. Quare v. 724 pergit: 551 qaoque 511 possit . . .

Ant ctiam, qnod usmpatur ad sententiam magis decla-
randam et in transitu ad aliam argumentationem, legitur I 1012,
ΙΙΙ 44, 812 :: V 359, 1065, IV 313, 933, V 699, VI
1196, 1200.

5) Duplex 551 in disiungendis notionibus et sententiis
legis III 221, 428, 512, 789, 1064, V 340.

Aac - 551 particulas inter se respondentes legimus
I 381, 449, 760, II 84, 393, 908, ΙΠ 805, 819, 869, IV 312
(551 qaia «- autetiam qaod), 717 (5515515 - 55155551),-
V 649, 656, VI 579, 1215. Praeter lios locos tale 551-551
exstat VI 105, 551 Oblongus prima manu et Victorianus 5555
cadere 551, Quadratus 5555 cadere 5555555111. Itali et im-
pressi, ut docet Lachm, legerunt 5551 cadere 55155515 . . .
Lachm. ipse, quod et Lucretius p. 551 semper ante disiuncta
poneret neque liceret scribi acm 551 cedere 55515, legendum
proposuit 5551 cadere 55 55515, quae coniectura Bernaysio
probata est Munro vero 555 iure scribendum esse censet 551,
quod in codd. in 555 depravatum sit· eodem modo atque VI 1196.
Munroni suo iure adsensi sunt Bouterwekius2) et Goebelius.

Duplex 551 intellegendum cst 5551155 - partim V 215
(551- 551- 555), VI 1097.

(1) Triplici 551 disiunguntur notiones V 142.

1) Lachm. falso putat Oblongum prima manu non habuisse 551,
sed illud 551 deberi correctori Oblongi cf. Mus. Rhenan. 1860 p. 412
adn, 413.

²) Quaestt. Lucr. p. 44.

 

