a

b) coniunctivum 44 cum verbis quidem coniuncta cum
indicatur id, quod comediam esse ,vel ¹{ieri posse, his locis I
346 (quamvis putea 4,444) 376 (quemme 34444) 4337 (quamvis
4444144444) 4398 (quamvis 44444443), 620 (quamvis 344), 4Π 177
(quamvis iquorem), 644 (quamvis seran 4444); ΠΙ 307 (quamvis
4443444444), 372 (quamam 444944.)

Sin autem cum adiectivis vel adverbiis coniungitur, praeter
notionem concessivam etiam eam vim habet 44 indicet notionem
adiectivi vel adverbii summo gradu positam intellegendam esse.
I 434 (quamvis 44443 amicumque„ H 604 (quamvis effera
prolcs); ΙΠ 733 (quamvis utile) ; IV 47 .-. V 879 (quamvis
4444444 corde), 153 (4444444443 3444444); VI 601 aiibi. ’

’ 2. Dep. quamquam. ’

Ρ. quamquam, quae quinquies tant tum in carmine Lucretiano
exstat, post se habet.

a) indicativum ex communi usu scriptorum Ι 736 (quam-
quam 44444444),· VI 81 (4444444444 344444 profecta), 938 (quam-
quam pertinet).

b) coniunctivum 11204 (quamqucmpuyncnt), 277 (4444444-
quam pellat). His duobus locis coniunctivi orti sunt ex vicinis
infinitivis.

2 ¹.3.- De p. 4434.

Ι P. 4434, quae apud poetas rarissima 444, inveni his locis
III 1016 (quae 4444444 4434 absunt . . 44. .),· V 1154 sq.

(44 34 faciteam divom 9444443.. „perpe 4444 44444444 444 fore
clam diffidere 444444)

Cum breviloquentia quadam usinpa tum 444 4434, Ι 120
(4434 qnae 44444 44444444 4334 Acherusia templa Ennius 4444444443

4444444444 4443474443 edens . . . Interpretamur illud 4434 tamen·
9444444444 aber. Similiter res se habet I 487.

 

