68

135 (quusi ¹prosimu), 152, 289, 446, 958; Π167, 174, 256,
265, 280, 440, 496, 553, 593, 705, 727, 8135 1V31, 185,
189, 196, 247, 339, 359, 361 (quasi adumbratim), 461, 939, ,
947 ; V 287, 299, 360, 496, 663, 768, 775; 17122, 142, 181,
282, 344, 445, 482, 493, 571, 826, 846, 1625, 1164. ¹

b) coniunctam cum participiis in comparatione ficta H 291 ,
(55 meus . . . derricta quasi id cupatur ferre patique); ΙΠ 934,
1062 (currit . . ad uillam auuilium tectis quasi ferre ardea
tibus irestaus); IV 987 (quusi carceribus patefactis), 1015
(quasi meatibus 55515), 1028 (quasi trausactis saepe omuibus 1
rebus),· VI 1085 (quasi . . duellis hamisque plicata).

5) conexam curn coniunctivo Π11057 (quasi auus depmere
possit),· IV 374 (quasi 55 iquem 1555 trabatur), 809 (proiude j
quasi semotum suerit), 993 (quasi cumaut), 997 (proinde
quasi 1555155),ι 17 727 (proinde quasi id fieri uequeat); Vl
434 (quasi trudatur et cuteudatur), 515 55. (quasi liquescat),
971 (usque eo . . . quasi oero effluat); IV 1009 55. (quasi
maudoutur morsu). Tribus locis IV 809, 997,17727 parti-
culam quasi antecedit p. proinde.

d) Compluribus locis Lucretianis p. quasi notio particulae
ut comparativae inest 602 sqq. (ubi uua < 555) dissiluit
semel 55 multus eucrta, quasi iquis saepe solet saiutitla suos
se sparqere iu iquos) ,· V 1123 (quasi fulmeu); 171877, 1031.
Coniectura Lachm. p. quasi in poetae verba intulit HI 491
(uis morbi . . aqeus amimam spumat, quasi 55 aequore salso
acutorum ualidis feroescuut uiribus uudae). Nonnunquam p.
quasi respondet p. p. sic, item, pariter:

a) quasi — sic H 552 sqq. (quasi . . disiectare solat
maprmm mare traustru . . ., sie . . .),· Π1147 (quasi. . ..
555 omui concruciamur corpore, sia . . .),· IV 159 sqq.
(quasi . . sic . . item simili ratioue).

p) item — quasi H 453 (aureque papaueris tmustus
itemst facitis 555551) aquarum).

¹) Quasi ex M. Hauptii coniectura. auda: quod.

 

