56

- 1111111111 V 1009 (postquam pararant — tam patmum

. eoepit) V 1283 (postquam primm eoqaita sant- fueruat).

¹ b) num perfeeto logico 111 841 (postquam distractast -
sentit).

2) De p. temporali 1161.

P. 1151, ,qua prae eeten's particulis temporalibus usus est, j
Lueretius plerumque adhibuit ad sententias generales exordiendas, l
rarissime ad res praeteritas narrandas. In sententia'primaria
ei respondent adverbia temporis: tam 1156; ΠΙ 50201111 1
1111111111),· VI 129, 282 (tam sabito), 526, 1061, 1151 ; ta·
IV 146 (tbi 111111), 664 (16111111),· V8083 VI 277, ibidem
VI 7923 watiaao Π 771 ; IV 283 ; V1147; estamplo VI 834,
865,1004. , r

, Iam ut ad singula transeamus, 'pendet e p. 1101 .·
1. Indieativus

a) praesentis in sententiis generalibus ita ut pabt' inter-
pretemur 1111111 Η 475, 820, 963 sqq. (abt corpora trepataut
taque 01111111 qaaado 1111191111), 1118 ; ΠΙ 162 sqq, 431;
IV 432, 551, 620, 656; V 883, 1066, 1072, 1074, 1083;
VI 114, 431,Ι 517, 520, 545, 552, 736, 701, 808, 836,
1003, 1117.

b) perfecti praesentis, euius usus exempla rara inveniri
Draegerq docet. Apud Lucretium talis usus exempla exstant
eireiter quinquaginta I 250; Π 260, 760 ; III 152, 218, 440,
451, 500, 706; IV 145, 278 (1101 patrnam), 282, 358, 300,
418, 523, 520, 602 (att semet), 662, 760, 013, 1024, 1107;
V407, 562, 640 sqq. (aut 1151 -’ aut qaia); VI 128, 145,
140, 175, 274, 281, 327, 446, 451, 524, 578, 672, 685, 686,
833, 852, 864, 860, 1047, 1061, 1000.

e) perlecti praesentis et praesentis in eadem sententia
ΙΠ 010 (abi disaabaere teneatque parab).

¹) l. e. p. 593.

 

