37

240, 449, 10601), 1167; VI 271, 826, 938, 984, 12132 ²). Prae-
terea usque ad Lachmanni aetatem in VI 209 vulgo legebatur
quippe etenim (codd. quippe etenim). Lachm. autem coniecit
3313 etiam et adnotat: corrector quadrati etcum 103113 exem-
plaria impressa 03333 etenim. 330 13 proximo membro erat
item 3033130, 30 putes nuno oausam 333333 0131. Fugientes
litteras 3301313 archetypi rectius ita colligemus, outa etium
solis, „cubes cum actura 333 semina 13303 contineat, tum
3113 3 lumine 33103 3333130330.α Iaohmanno adstipulati 3330
Β333. 30 Μ3333. Bockemueller vero ut servet quippe etenim
pro pronomine ipsus in v. 206 scribit 03033 praetereaque verba
etenim eum 3330 - ollis (v. 207 sq.) in parenthesi ponit.
Sed tantum 30330 30 033 1331 3333301 viae 33 33013333 mihi
probentur 30 v. v. 209 30 210 03133033 3333 censeam. Primum
enim duo 1111 'versus 33013 supervacanei sunt 30 33333 plus ar-
gumentationem interrumpunt Dixit enim poet 3333333 3333
33033 ipsas permulta ignis semina in 33 030333 addiditque
oausam cur id conici 113330 (v. 207 33.) Nunc 30 statim 33-
quatur sententia, quam in v. 211 sqq. legimus, loci consilium
postulat. Neque enim hio quidquam interest utrum nubes
praeter ea semina 13313, 3333 330333 333 030330, 31133 33113
330113 ardoreque eorum concipiant necne. Nam id solum poeta
efficere studet 33 333333 03 causa fulgur 03313330, ubi ventus
nubes unum 13 locum cogens contruserit compresseritque, nubes
semina ignea, quae ipsae contineant, profundant. Neque huio
sententiae meae obstat pronomen ipsos in v. 206. Verba enim
cubes ipsas in v. 206 minime opposita sunt verbis quae in
v. 209 sq. leguntur, ut putant 30103333, 330 ipsarum nubium
13313 (v. 203-206) oppositus 330 igni 3 nubium concursu atque
conflictu excusso (v. 160 333.) 30 igni venti, qui in 33033 33
insinuaverit ibique fervidus factus sit (v. 172 333). - Accedit

¹) Quadratus, Oblongus, Victorianus hoo loco habent quippe 33133,
30 docet E. Goebelius (Μ33. Rhenan. 1860 p. 414).
²) De huius loci explicatione conferantur 3333 Μ3333 adnotavit.

 

