ᾖ 2. De particulis disiunctivis.

1) De p. aut.

a) P. aut notiones et sententiae simpliciter diversae et
contrariae disiunguntur velut 1223, 240, 883, ΙΙ 421, 641,
“ 693, 733, 782, 794, 800, 825, 933, 971, 1036, ΠΙ 147, 511,
512, 514, 596, 916, 992, IV 38, 146, 3011), 575, 591, 663,
818, 954, 960, 987, 1017, 1064, 1144, V 4102), 5153), 728,
889, 910, 1059, 1157, 1329, VI 114, 162, 191, 514, 746, 897.
Eandem disiungendi vim p. out habet in interrogationibus sive
directis (228, ΠΙ 7), sive indireotis (VI 87, 1088, 1134).

b) Praeterea de simplici p. out haec singillatim per-
stringenda esse videntur:

α) si sententia, quae antecedit, condicionalis eademque
negativa intellegenda est, p. aut interpretamur 00006, 00606900-
fulls. Cuius usus exempla repperi haec H 1043, V 1024.

β) duobus locis pro simplici out particulae correlativae
portior — purtim vel modo — 000604) exspectantur V 1329,
VI 1184 (creber spiritus aut ingens raroque coortus).

¹) Oodd. habent:
quinqua 600οι 000 ut ficri simulacro 0000601. Marullus coniecit: pratoque
00000 sesac . ., quarn coniecturam Munro recepit. Lachm. vero nixus
IV 575 (sert 00000 out septem) multo verisimilius scripsit quinque 060000
001000, praesertim cum p. aut post 66000 facillime excidere posset.

2) Lachm. pro out scripsit et praetereaque v. 410 ante v. 409 posuit.
Sed nihil mutandum 0000 comprobavit Munro in adn. ad hunc locum.

3) Pro codd. scriptura out Naugerus coniecit ast quac particula
neque apud Lucretium invenitur neque ad sententiam quadrat. Lachm.
pro aut scribit biae et v. 514 post v. 516 00110000, eum secutus est Bern.
Equidem cum Munrone, Bockemuellero, Briegero in codd. scriptura aquies-
cendum puto.

4) Ηο00 usum Draeger primus ostendit in libro, qui inscribitur

Syntax und Stil des Tacitus ξ 129.

 

