49

sermonem esse quomodo nova tellus (ol. 787, 797, 815) ani·¹
melia crearit, in Π 998 vero quomodo terra iam adulta homi-
num genus 00 feras pariat.

k) 0000ος haec particula notione conclusiva praedita ex-
stat viginti octo locis Lucretianis I 78 (quare 0010000 pedibas
subiecta 00000000 optentur . . .); 295 (quare ettam utque
etiam . .1), 760, 845, -1049 (quare etium atquc ctiam);
H 243, 377, 496, 598, 1064; ΠΙ 228, 462, 470, 574, 689,
756, 796) IV 214, 288, 699, 853, 936, 1200; V 153, 332,
376, 818, 904.

1) quas ob ras l: quam ob rem) I 155.

m) 0000 ob ram HI 257 (lianc 00 rem citum retinere
0000000000 VI 334, 873.

Β.

00 particulis in sententiis subordinatis.

ξ 5. De particulis, quae leguntur in sententiis
substantivorum loco positis.

⁴ 1. De particula quod.

Haeo habeo qnae de p. quod usu commemorem:

0) P. quod pronomen demonstrativum 000 substantivum
antecedentis sententiae primariae explicatur velut I 1002 (cst
090000 nutura 1000 spatiumque profundi quod . . .); ΙΠ 208

——---.--——

¹) Locutiouem quare 000000 atqua etiam, quae tredecim locis occurrit
(1295, 1049; ΙΙ 243, 377, 1064; III 228, 574, 089; IV 214, 288, 853,
1200; V 818) Lucretius usurpat cum aut totius argumentationis summam
comprehendit aut post exempla vel obiectiones, ut docet Kannengiesser
(Philol. XLIII p. 540 sq.) conclusionem iam antea iactam repetit.

4

 

