61

...n——

61,0 1627, 952, V 55, 586, 762, 768, 1098; VI 302 (Lachm.
Betern. male coniecerunt 666666 1165.
b) cum indicativo ant coniunctivo si idem 'est ac
¹ nostrum 666.·Ι
’ α) ex communi scriptorum usu sequitur indicativus si
2 temperis articulus indicatur, quc actio sententiae primariae
finitur IV 1106 (usque adeo, 6666666 66 Veneris comperpetus
deereat,membrn uoluptatis dam 66 labefacta liquescant).
β) 666666661666 6666666666] aut consilii notio exprimitur
1499 (66666 dum 6666666666) ant aliquid significatur quod
6 cogitatur tamquam fieri possit ut I 246 (6666666666 remanent
3 666 corpore, 66666 66666 66666 666 66666),· 1045, V 698, 974.
l Duobus locis ubi coniunctivus exspectatur, indicativus
l legitur ,post p. 66666 Ι945 sqq. (66666 6666 . . 66 666666 666-
l ponere 66666666 . . . 66 tibi (6666 66666666 . . tenere . .
possem, 66666 perspicis ’66666666 66666666 666666 . .),· IV 24
(6666 percipis). His indicativis exprimitur poetam satis 666-
fidere tore ut sibi contingat ut Memmio rernm naturam tam
, 6666 exponat ut omnia dilucide perspiciat
l Restant duc loci, quibus p. 66666 causali vel instrumentali
notione praedita est ita 66 interpretemur 666666, 66666666 dass,
p 66661659 (ardun 666666 666 6,666ι6 6666666666 cern 6666),· ΠΙ
68sqq( (66666 66. ,66696666 666666 canpe ..... 66696666
666666 6666 confluat).

l ΙΙ. Dcaecp. indicatur
l a) temporis articulus, qne actioni sententiae primariae finis
l imponitur. Ac sequitur

n) indicativus
6 1. perfecti praesentis 1222 (decennis 66666. . 6666666
i 66666666 patitur 6666666 eidem), 9003 Π276,949, 1116, 1130;
ΙΙΙ654; IV 4293 V 685, 706, 721 ; VI 120, 203, 4581013.

2. perfecti historici V 874, 1355, 1455, 995 (66666666

6666666 066666 66666666 666 66 66 privarant 6666666666 saecu).
( codd. consensu in hcc versu plusquamperfectum privarant

6 legitur. Sed quod eiusmodi neus exemplum nusquam invenitur

 

