,71

b) 11111 iio —quam HI 5 (nori ito coriandi cupidos
quom propter 11111111111171139.

1) adeo — quum HI 182.

Semel p. quam posita est post adieetivum aliud ΙΠ 119
(oon alio poeto quum si . . .), oum ceteris loeis post idem
adieetivum particulas oo, atque, 11 inveniantur.

Lucretium nunquam dixisse quom moyis — ium mosis,
sed quo vel quomo 111911 - tom 111911 Laohm. docuit ad
Π 586. 'Exempla exstant haee: 2

quo mosis -, tom 1119111536 sq.; Π 197 sqq.;
, 19198111, 1081 sq.
quanto muqis — tam moqis IV 79 sq., 249 sqq.
(quanio plus — ium mosis„ V 452 sq.‚ 483 sqq.
(quanto moyis - tam mosis - 11 tuoto mosis).
Semel legitur quom muqis - 111111 maqis VI 499.

11. De particulis 11, atque, 11.

In comparatione aequalitatis, similitudinis, dissimilitudinis

Lueretius utitur particulis 11, atque post adieetiva, pronomina,
adverbia. Sic legis1845pariterotqiie; 848 simili notura
111111· H 351 1111 sitinus atqua· 411 1111111111· 881 riori
aliu loriqe 11111111 atqua· 1073 sq. simili 11111111 atqua·
ΙΠ 96 uilo mitius aa· IV 33 sq. eodem utqua- 444 111191
oliam importem aa· 7 53 sq. aeque ries minus atqua· V 349
sq. idem atqua· 469 onii alia 111191 ratione ao; 1028 riori
olio 111191 ratione atqua· 1258 sq. simili 1191111 atqua· VI 306
noo aliu 111911111111111. Eodem modo utitur p. et: 1280
11].111111111111 11111111 olis . . . 1111111,· Π 212 oso similest
11 1) euim· 414 sq. 1111 simili formo 11 sorra· 418 sqq. simil'
semitis 11 qui· ΙΠ 1999 sq. ries misius diii 111111· V 1963
11111191 olio sonito 11 oum 1968 sq. 111191 alio poeto 11

¹) Codd. 11 edd. omnes habent iti eum. Quoniam autem apud¹
Lucretium post adiectivum similo nusquam particula ut sed oo, atque, 11
inveniuntur et ab altera parts ants consonantes gutturales p. ao ab hoo
posta vitatur, pro ot sum legendum est et eum.

 

