47

g) propterea H 640, 835, IV 248, 375, 864; V 427,
539, 633, 697, 702, 1444 ; Vl 374, 876. Ex Lachmanni con·
iectura nunc in editionibus Lachmanniana 56 Bernaysiana Π
963 prc codd. scriptura practerea legitur propterca. At in
aperto est servandam esse p. praetcrea, quam 555 1555 defen-
(1556Μ5555, Bcckemueller, Goebelius (Quaestt p. 15), Winckel-
mannus (1. 5. p. 15), Susemihlius (Philol. XXV p. 86 sq.),
Brieger (Philol. XXV p. 88). Nam tanturn abest ut poeta in
v. 963 conclusionem 155156 56 aliud proferat argumentum quo
probet primordia omni sensu 555555. Ea 555555 55115 de causa
principia sensum nullum habere putandum esse quod neque
voluptate neque dolore afficiantur.

stcptcrcaqac exstat Π 406 ; IV 932 3 V 117, 1571).

11) eapropter uno loco legitur IV 311.

i) quapropter particulam vicies sexies apud Lucretium
inveni. Ac tenet p. lere primum sententiae locum practer
Π 238 56 1646, 'ubi secundo loco posita 556, 56 IV 235, 5111
quartum locum occupat. Legitur autern p. quoproptcrl 127,
398, 557, 635: 705 2), 794; Π 37, 155, 238, 297, 313, 442,
998, 1944 (deciae quapropter), 1084; ΠΙ 130 (quapropter . .

¹) Propterea qaod octies in carmine Lucretiano legitur, cum prop-
terca quic vicies quater exstet. In hac 555555 55, quod p. quic saepius
utitur quam p. qaod Lucretius veteres secutus 556 scriptoresr, apud 5555
p. qaod 5555 vim causalem habet.

2) 1155155155 (l. p. 29 sqq.) av. 705 56 700 555 1555 positos 5555
ibique optime quadrare 55565 iudicat3 priore 556515 1555, 163555, versus
a poeta scriptos 5555 negat. Quare av. 635 56 036 editori tribuit qui ec
consilio 555 inseruerit 56 aptam restitueret sententiarum cohaerentiam.
Ρ565655115 vir doctus particulam quapropter (in v. 635), quae ceteris
locis carminis Lucretiani meram concludendi vim habeat, 1155555 1555
5511 coniunctioni inservire. Bene contra hanc Gneiesii sententiam dixerunt
Tchtius (Annul. phil. 119 p. 545 55), Brieger (Bursian, Jahresber. 18
p. 202 55), Lohmannus 11. c. p. 14 55), 551 ostendunt v. 635 555555
quapropter conclusivam particulam esse eamque obrem servandam 5555,
quamquam Tohtius 56 Lohmannus eo inclinant 56 putent v.v. 635-704
postea a poeta insertos esse.

 

