76

8. Dc p. 9991 concessiva.

Particulam concessivam 9991 111 carmine Lucretiauo legi
vicies. Α9 sequitur hauc particulam

a) coniunctivus ex communi usuI 519, 749, 914; Π 190,
309 (cum - 1991911), 469 (tumeo - 9991), 696 (cum -
991991 . . . 1991911); IV 164 (cum — 19111911), 459, 576, 784
(oum pracsertim); V 16 (caroloman), 394, 1686; VI 567,
678(999119111911),856, 976, 1671, 1213 (cum - tumen).

b) indicativus, quem post 99111 concessivum non inveniri
11191 apud Plautum 91 Terentium Draeger1) falso putat, I 566
(cum . . .‚ 1991911. . .),726(91191 . . ., 19111911 . . .).

Liceat in fine commentationis paucis comprehendere ea
quae de dicendi genere Lucretiano maxime memorabilia videntur.

1. Formularum, quae sunt 9999911191 - sed 911991 91
similes, Lucretius perpaucis tantum usus cst et eis quidem,
quae apud ceteros scriptores rarissime aut omnino non inveni-
untur cf. p. 16 sq.

2. Lucretius p. utqui prorsus vitavit, sed utitur 91119119
vel 1111119 1911119 cf. p. 17 sq.

3. Antiquiores scriptores secutus Lucretius in sententiis
disiungendis saepissime p. 9111, perraro p. 991 1191191 91. p. 25.

4. Eadem de causa hic poeta utitur saepe p. disiunctiva
99, ubi exspectatur p. copulativa que cf. p. 27.

5. Cum coniunguntur particulae quoque 91 9111111 , illa p.
secuudum, hacc tertium sententiae locum tenet. Duobus locis
legitur 911991 quoque, quae collocatio particularum rarissima
991. 91. p. 34 sqq.

6. Saepe Lucretius complures sententias, quae 9999 exci-
piunt, particulis 11991, numqua, 9111111, etenim inter sc iungit
ita ut legatur 119111 - 99111 - cuim similia. cf. p. 36.

7. Duobus locis p. arpo in apodosi posita est post con-
iunctionem 9991119111. 91. p. 41.

¹) l. c. p. 772.

 

