36

Ab hoe loeo non alienum esse puto commemorare Lu-
cretium saepenumero eornplures sententias, quae sese excipiunt.
particulis 777777, uereque, 7777777, etenim inter se iungere ita ut
legatur 777777 - 7777777, reem — enim3 777777 - 7777777,· pers
— 7777777 - erem,- 7777777 - 7777777 - enim similia. Sie legis,
ut nonnulla exempla proferam:

777777 - nem 11017-10213 H 1122-11283 VI 247-249.

777777-7777777Ι 217 219; 420-422, 693-696; IV
1261-12643 V 619-6233 1202-12093 VI
364—368.

7777777 - nem Ι 790-792; H 646—6493 HI 917-919;
IV 10- 113 916-917.

7777777- enim Ι 647- 650, 680- 6833 HI 699- 709, 9·
729- 731; 858- 860; IV 273- 274, VI
113-1163 655-658.

777777 - etenim IV 1067-1068.

etenim — 7777777 ΠΙ 798-800.

reamque - 7777777 H 453-454.

777777 - nam - 7777777 Π 83-85-87.

nem — 7777777 - nem I 41-44-47.

7777777 - enim - 7777777 Ι 645-647-650.

777777- enim- reamque V 7 13-14.

7777777- 7777777- 7777777 ΠΙ 752- 754 -755, 874-877-87Q
V 1146-1150-1154.

7777777 - 7777777- nem H 749-751- 753.

4. De partieule etenim. i

P. etenim, quae apud antiquiores scriptores Romanos 77771
invenitur, apud Lucretium viginti sex loeis exstat, sed ita
quidem ut plurimis loeis particulam etenim antecedat p. quippe. Ἴ
Ae tenet p. etenim: i

7) primurn sententiae locum H 5253 IV 10683 V11333
2073 praeterea his loeis, ubi legitur quippe etenim: 11043
H 547, 792, 11333 ΠΙ 440, 79831V 726, 857, 8983 V IQ

 

