75

——u-—d-

4. De p. ut concessiva. ’

Ρ. Ἰ666666616666 ut duobus tantum 16616 166661 11920
(quad tauuu ut possint, at aaatu aauaa'ta'aqua 6111 faau'aut praeter
aotyuu turbamque 'auimautum); 11461111· — 611.

5. De p. quamlibet. v = Ι

Ρ. quamlibet 6666616161 coniunctivum IH 985 (quatu-⁶
11161 uastat. . . uau tamau . .),· coniuncta est cum partieipio
V 1114 (quamtubet at furtes et pulatua aorpara 666111. Eadem
p. ante imperativum 6616 posita est, ita'ut'quaulubat 6616 idem
1666 valeat atque quamuis 11661. Π 541 quautubet 6616661166
666 quaedam uatiua corpora sala).

6. De p. 11661.

Duobus tantum 16616 invenitur p. 11661 111601 (11661. . .
66661166 . ,1, 620 (11661. . . 61611161. ,1. Α ¹ ,

η, 1116661166. ,

De usu p. 61 1666 16 concedendo Madvigius ¹) 616 iudicat:
‚Iam particula in concedendo 616 additur, 61 significemus· 666,
omissis iis, quae 6111661161 statuive possint, longius procedere!
Exstat autem 61 aaut p. vi concessiva praedita his 16616 omisso
1666 mutilo I 1071: I 968 (611661 constituatur), 396 (61 1666
16666611· ΠΙ 538 (61 taut libeat),· V 195 (61166619666666 ...,
tauteu . .). Indieativus post 61 1666 legitur ΙΠ 164 (quad 61
1666 fit. .), 841 (61 1661666111. . ., 611 tameu . ,1. ¹ ¹

Huc coniunctionem 6616 1666 661666, quam duobus 16616
repperi H 907 (6661166166 asta 1666 possa. . .,· uempa tautau . .),·
IV 1163 (sed tamau esta iam . . ., uempe . ,1.

¹) l. 6. p. 580. '

 

