32

sit. Neque enim ibi legitur aurae ipitur sed verbis quoe
quoniam [1551 (v. 61) apte et vere sententia protasis iteratur,
quod locu, de quo agimus, minime fit. Sine ulla igitur dubita-
tione aoquiesoendum estin egregia Lachmanni emendatione.

ο) Nonnunquam p. uum ita usurpatur, ut non tam ex-
plicationem aut oausam alieuius rei proferri, quam fusius rem

' tractari vel exemplis explicari appareat velut 1186, H 317,

352, ΠΙ 85, 381, IV 136. ,

d) Nom p. in interrogatione vooi alicui adnexam, ita ut
interpretemur deren, inveni 177 z 596 z V 90 :: VI 66
(5555551),ΙΠ7 (55115551), V 1210 (aequaeuam).

2) De particularemque.

’ Ρ. reamque, quae trioies exstat in carmine Lucretiano
primumque sententiae looum obtinet, longe plurimis loeis ante
voeaiem collocata est I 330, 336, 469, 820, 959,1107, Π 246,
483, 507,”510, 803, 1015, ΠΙ 685, IV 76, 920, 1032, 1041,
1078, 1253, V 187, 675, 829, 1454. Praeterea p. reumque
posita estante consonantes:

e: 1404 (namque eones); V 1415515555 Ceres)

f: IV 653 (reumque 1155155515).

m: HI 189 (eumque movetur).

p: 114531) (eumque papaveris); ΙΠ 196.

s: VI 1281 (eumque suos).

5.· IV 1049 (nomque uoluptatem).

Usus autem est poeta hae particula eodem modo ao par-
tieula raum et ad eausam aut 'explicationem adferendam velut
I 330, 336, Π 246, 507, HI 685 alibi, et ad rem exemplis
fusius illustrandam velut Π 453, ΠΙ 189, 196, V 14.

1) Lambinus versum 453 numque papaueris . . . male inter v. 452
'esse moyes, 11551115 . . . et 454 nee retinentur euim . . . interpositum ratus
delevit eumque secuti sunt Purmannus et Munro. At meo iudicio versus
nullam offensionem praebet dummodo eum Goebelio (Obss. p. 45) v. 453
unte 455 ponas.

 

