56

*—

sqq. (6555 qaoque res. . 5555. .), 9153 [v 209, 855 (5555..
qaod . .), 8963 V 248, 286, 665, 986; VI 1022, 1654, 1228.

b) Locutio 5555 estquod? oum indicativo coniuncta pro
usitatiore 5555 est aar? uno loco exstat IH 931 (55555 tibi

'¹ 1551555555, 5555515755, 5555 555555 acatia 1555655555555555)

5) Pro vulgari aceedit 5555, quod poeta prorsus vitavit,
usus est locutione 5555 5555 Ι 847 (adda 5555 5516555715
555555 primordia fiapt't); ΙΠ 827 (adde sororem . . . 5555
5555. .); IV 1113 55. (addc 5555 absumant 55555 pereuntque
156555, adde 55555. .); VI 3301), aut accedit 5511).

d) Quod pro co quod est 5555 attinet 55 repperi Π 532
(uam 5555 rara 55555 maffia essa 5555555155 quaedam . . . at
5555555 locoque 5755 malta licet 555555 ease 55 55 . .); ΠΙ 41
(aaut 5555 . .); 17913 (5555 55555 . .).

5) Praeterquam 5555 uno loco exstat ΙΠ 822.

f) Nisi 5555 oum notione exceptionis sonans 555 dass
semel tantum legitur IV 754 (uisi 5555 5555155555555557).
Ceteris locis ubi 5555 5555 reperitur HI 4803 IV 7563 V 349
5555 particula causalis est quamquam 115551551551553) omnibus
illis locis, Briegcr⁴) IV 754 51 756 illas voccsvrm vimexoipiendi
habere putant.

2. De particulis ut at ne.

Quod particularum at et 55 usus Lucretiauus nihil memo-
rabile praebet, satis habeo verba et locutiones enumerare, post
quae illae particulae apud Irucretium inveniantur. Sunt autem

1) In VI 335 Lachm. pro codd. scriptura 555555 5555 coniecit 5555 l
5555. 856 hauc coniecturam nulli editorum aut interpretum probavit;
neque id mirum est. Exponit enim poeta inde av. 323 causas mobilitatis
fulminis hoc modo: 5556575155 55555 561Ῑ51555555..5555... odda 5555...
(tea 555 5555.. 55555555 qaod... Cur m hac causarum enumeratione )
555555 qaod non quadret nascio.

1551155555

⁸)Die subordiuierenden causalen Oonjunctioncn bei Lucretius,
Progr. zum Jahresber. der Lateinschule zu Fraukentha11880s81 p. 14.

⁴) Bursian, Jahrasb. 27 p. 161.

 

