21

refertur p. ad 15511555 intellectum 51 concessionem contrarii
51555, 555555155555115555 est.“ Satis autem multis 15515 car-
minis Lucretiani 51 tumen legitur velut I 901 (scilicet, 51 recu
551 119515 tamen iracitur 19555), 1050) IV 808) V 7661),
10942), 1123, 11753).

Oura 155555 adversativa notione praeditum undecies in
Lucretii carmine repperi. Ac sequitur hanc coniunctionem

a) indicativus 1823 = Π 690) ΠΙ107, 643 (cam . .
155555).

1)) 555155511555ΙΙ 71) IV 716) V 16, 479 (tamea 5555),
518 (tamea 55555), 1086 (tamen 5555)) VI 678.

Dum tamencum coniunctivc praesentis coniunctum legis
Π6591515555555555 1555551555 . . . parcat. . .),· V 1427
(dum pacata 1555555 etr .·.).

Eius 5555 p. 1555555, quem Madvigius 4) commemorat, ut
ad eam significationem inclinet ut'siguificet ‚,saltem“ vel „certe“
cum ita additur vocabulo 51, quidquid de aliis rebus fiat, haec
155555 (saitem) excipiatur, nonnulla exempla in carmine Lucre-
11555 exstant velut Π 8595)) ΙΠ 959) VI 704.

Uno 1555, VI 680, p. 15555515551115 more usurpata 551.
Ρ55115 551 enim 15 reditu ad rem tractandam ecdem modo
atque aiibi p. sed vel 5555555.

1) Beckemueller pro 51 tamen 5155 15515 causa legi vult ,51 1555515151.

²) Bcckemucller pro codd.. scriptura, ,51 ramosa 1555555ί absurde
legit ,551 5555555 abaci

³)Bockemueller male coniecit· ,51 1555555( pro ,51 1555551.

4) l. c. p. 199.

⁵) Ι5 p. 1555555 offenderunt Bouterwekius (Quaestt. Lucr. p. 41), 51
Ρ511155 (Philcl. XXVI p. 323) variisque modis versum coniecturis tcmp-
taverunt. Sed p. tamen omni offensione caret neque opus 551 coniecturis
Particula enim 1555555 iungenda 551 cum adverbio 515, 51 sententia loci

haec fere 511) da 515555 eiciar (5551951555) ao sind (556955555555515555 .

5555 arie 5551155), deas . . .

 

