9

b) in continuanda narratione vel enumeratione, velut ΠΙ
312 (1111- 1110 - 011100 IV 412, 434, 445, 995, 1000,
1157 sqq. (01-1010- 01),· V 648, 942, 9921), 1026, 1034,
1359, 1377, 14345 VI 804.

turbare, 1011010, uoluere 0110 11001110. explicare studet, quando liceat
verbum activum pro verbo passivo usurpari. Αο (10001 ad VI 1190
exemplo usus passivum 11101011 1010 requiri, oum membra hominis ab
ipso homine 10100000, quae sub 000100 eadat, moveantur3 sin autem
membra moveantur causa, quae non eadat sub oeulos, licere activum
poni. Lachmanni sententia Bernaysio et Munroui probata 001. Quod
cum ita 011, nihil obstare puto, quominus 1000, (10 000 agimus, scribatur:
01 10111010, quod (1101001011 pro 01 10110011. Nam in 1100000000 re
causa, quare pluviae retineantur, 00110 sub oeulos cadIt. Tum igitur
evadit sententia haee: 011000οτ0 diu pluviae . . . . consuerunt. Retineri
enim idem est atque 0100010001101100,00(100010. Eandem durandi sen·
tentiam, quam hic tribui verbo retinendi, habet simplex verbum tenendi
et compositum verbum obtinendi, ut apparet ex 1110 0101001101

Livius Ι, 4, 6 (101101 (01110)
Ι, 17,6(11011101110001)
ΙΙ, 3, 5 (00000110110100111)
ΙΙΙ, 19, 2 (100 10011010 mentiones)
‚111‚47, 6 (s 1100111011 00000011010111111)
XXI, 46, 10001110 obtinuit)
XXIII, 12, 2 ((0010 10111111)
ΧΧΙΙΙ, 44, 6 (imber tenuit)
XXIV, 47, 15 (incendium 10111111)
XXV, 15, 16 (seditio 10111111)
XXV, 27, 6 ((101111)100050111)
XXIX, 27, 7 (0001001000011001010 10000101 obtinuit)
Χ11,8,20(1111101101111101 100011)
Quintil. 1001111. 0101. ΙΙ, 1, 1 (10111111 0000001000)
VIII, 5, 2 (0000101000 ium 1001111)
ΙΧ, 4, 47 (iumen tenet).
¹ .¹) Η. Sauppius 10 Ind. schol. hib., Gotting.1864 p. 16 010 ,01
0000ί legi vult ,01 011001. Sed praeterquam quod p. 00 0010 consonantes
gutturales 0001000 (VI 440) excepto in Lucretii 00110100 000 invenitur
(01. Μ. Ηο001100, 0110001111. p. 35 sq. = 000001 p. 108 00), p. 01
01100010οθ10 nullam praebet, quippe 0000 ad sententias simpliciter inter
se vinciendas saepe a Lucretio adhibita sit.

 

